{
  "name": "databases-library-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect ./start.js",
    "watch": "nodemon ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-a-b-i-s/databases-library-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-a-b-i-s/databases-library-project/issues"
  },
  "homepage": "https://github.com/b-a-b-i-s/databases-library-project#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
